# App Configuration
APP_NAME=Express
APP_PORT=3000
APP_HOST=0.0.0.0
SERVER_BASE_URL=http://localhost:3000

# Databases Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=example_user
DB_PASSWORD=mypassword
DB_NAME=express_db
DB_SSL=false

# Tigris Configuration
TIGRIS_STORAGE_ACCESS_KEY_ID=example
TIGRIS_STORAGE_SECRET_ACCESS_KEY=example
TIGRIS_STORAGE_ENDPOINT=endpoint.com
TIGRIS_STORAGE_BUCKET=bucket-name

# JWT Configuration
JWT_SECRET=your_jwt_secret_key